{
  "name": "neuralnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start ": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobjahns/neuralNetwork.git"
  },
  "author": "Jacob Jahns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobjahns/neuralNetwork/issues"
  },
  "homepage": "https://github.com/jacobjahns/neuralNetwork#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
